CREATE TABLE category
(
  ID_category INT NOT NULL,
  type VARCHAR(100) NOT NULL,
  PRIMARY KEY (ID_category)
);

CREATE TABLE author
(
  city VARCHAR(100) NOT NULL,
  country VARCHAR(100) NOT NULL,
  id_author INT NOT NULL,
  first_name VARCHAR(100) NOT NULL,
  last_name VARCHAR(100) NOT NULL,
  PRIMARY KEY (id_author)
);

CREATE TABLE user
(
  first_name VARCHAR(100) NOT NULL,
  last_name VARCHAR(100) NOT NULL,
  ID_reader INT NOT NULL,
  amount INT NOT NULL,
  country VARCHAR(100) NOT NULL,
  city VARCHAR(100) NOT NULL,
  PRIMARY KEY (ID_reader)
);

CREATE TABLE admin
(
  ID_reader INT NOT NULL,
  password INT NOT NULL,
  first_name VARCHAR(100) NOT NULL,
  last_name VARCHAR(100) NOT NULL,
  PRIMARY KEY (ID_reader),
  UNIQUE (password)
);

CREATE TABLE book
(
  year INT NOT NULL,
  title VARCHAR(100) NOT NULL,
  ID_book INT NOT NULL,
  price INT NOT NULL,
  num_copies INT NOT NULL,
  ID_category INT NOT NULL,
  ID_author INT NOT NULL,
  ID_reader INT NOT NULL,
  PRIMARY KEY (ID_book),
  FOREIGN KEY (ID_category) REFERENCES category(ID_category),
  FOREIGN KEY (ID_author) REFERENCES author(id_author),
  FOREIGN KEY (ID_reader) REFERENCES admin(ID_reader)
);

CREATE TABLE buy
(
  date INT NOT NULL,
  ID_reader INT NOT NULL,
  ID_book INT NOT NULL,
  PRIMARY KEY (ID_reader, ID_book),
  FOREIGN KEY (ID_reader) REFERENCES user(ID_reader),
  FOREIGN KEY (ID_book) REFERENCES book(ID_book)
);
